# Chairing-project

./: .gitignore  Dockerfile  README.md  README2.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-작성-템플릿.md
.github/workflows/: ci-redis.yml  deploy-jar.yml  deploy.yml  run-test.yml
grafana-prometheus/: docker-compose.yml
src/main/java/com/sparta/chairingproject/: ChairingProjectApplication.java
src/main/java/com/sparta/chairingproject/config/: JwtUtil.java  S3Config.java
src/main/java/com/sparta/chairingproject/config/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/chairingproject/config/exception/customException/: GlobalException.java  GlobalExceptions.java  HasNotPermissionException.java  NotValidCookieException.java  NotValidTokenException.java
src/main/java/com/sparta/chairingproject/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/chairingproject/config/redis/: CacheEvictionPublisher.java  RedisCacheConfig.java  RedisCacheEvictSubscriber.java  RedisConfig.java  RedisInitializer.java  RedisSubscriptionEvent.java  RedissonConfig.java
src/main/java/com/sparta/chairingproject/config/redissonConfig/: RedissonConfig.java
src/main/java/com/sparta/chairingproject/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/chairingproject/config/transaction/: AfterCommitAction.java
src/main/java/com/sparta/chairingproject/config/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/sparta/chairingproject/domain/: 제목 없는 다이어그램.drawio
src/main/java/com/sparta/chairingproject/domain/outbox/: OutboxPublisher.java  OutboxRepository.java  OutboxScheduler.java
src/main/java/com/sparta/chairingproject/util/: AuthUtils.java  ResponseBodyDto.java
src/main/resources/: application.properties
src/test/java/com/sparta/chairingproject/: ChairingProjectApplicationTests.java
src/test/java/com/sparta/chairingproject/coupon/: CreateCouponTest.java
src/test/java/com/sparta/chairingproject/domain/reservation/: ReservationIntegrationTest.java  ReservationServiceTest.java
src/test/java/com/sparta/chairingproject/mockitoTest/: OrderServiceMockitoTest.java
src/test/java/com/sparta/chairingproject/util/: AuthUtilsTest.java
src/test/resources/: application-test.properties
(+146 files in other folders)
