spring.application.name=Chairing-project
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.address=0.0.0.0
# Redis
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.repositories.enabled=false
# Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
logging.level.org.springframework.cache=debug
logging.level.org.springframework.data.redis=info
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=spartafinal6
cloud.aws.cloudfront.domain=https://d1y3ihkpnx5xew.cloudfront.net
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# Actuator ??
management.endpoints.web.exposure.include=health, info, prometheus
# Prometheus ??? ???
management.prometheus.metrics.export.enabled=true